import sys 
import numpy as np
import os


darkmode()

default_display_parms = ["A", "B"]

df = pd.DataFrame({'x': [0], 'y': [0]})

load_df(df)
uset[0].title=""

omit(0)
plot(x,y, figsize=(8,8))

uset=[]

# Rename some variables for ease of use
all = uset
off = 'off'
on = 'on'
default = 'default'


# Define some custom functions here
def tprint(uset=uset):
    print("hj")
    for i in range(len(uset)):
        print(uset[i].title)


def launchDFV(exec_env=exec_env()):
    # Get the main module
    # print("launching")
    # main_module = sys.modules['__main__']
    # print("launching")
    # global_vars = main_module.__dict__
    DFV = exec_env['DFV']
    app = DFV(global_vars=exec_env)
    app.mainloop()
